ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
DATABASE_NAME=alegre
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres

PROVIDER_LANGID=google
PROVIDER_IMAGE_CLASSIFICATION=google
ALEGRE_HOST=0.0.0.0:3100
PRESTO_HOST=0.0.0.0:8001
